<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1> Rappel de mes commandes vim </h1>
        <h2> Modes </h2>
        <h3> Mode insertion </h3>
        <dl>
            <dt> i </dt> <dd> Passe en insertion au caractère actuel </dd>
            <dt> shift + a </dt> <dd> Passe en insertion au dernier caractère de la ligne </dd> 
            <dt> o </dt> <dd> Ajoute une ligne après la ligne courante et s'y positionne </dd>
            <dt> O </dt> <dd> Ajoute une ligne avant et s'y positionne </dd> 
        </dl>
        <h3> Mode Commandes </h3>
        <dl>
            <dt> echap </dt> <dd> passe en mode commande </dd>
        </dl>
        <h3> Mode visuel </h3> 
        <dl> 
            <dt> v </dt> <dd> passe en mode visuel caractère par caractère </dd>
            <dt> V </dt> <dd> passe en mode visuel ligne par ligne  </dd>

        <h2> Commandes par mode </h2>
        <h3> Mode insertion </h3> 
        <dl>
            <dt> ctrl + shift + c </dt> <dd> copier </dd>
            <dt> ctrl + shift + v </dt> <dd> coller </dd>
            <dt> ctrl + n </dt> <dd> auto-complétion </dd>
            <dt> ctrl + _ </dt> <dd> fermer la dernière balise html non fermée du ficher par rapport au curseur </dd> 
        </dl>
        <h3> Mode commande </h3>
        <h4> Général </h4>
        <dl>
            <dt> N+"commande" </dt> <dd> répète N fois une commande </dd> 
        </dl>
        <h4> Sauvegarde/quitter/ouvrir </h4>
        <dl>
            <dt> :w </dt> <dd> sauvegarde </dd>
            <dt> :q </dt> <dd> quitte </dd>
            <dt> :q! </dt> <dd> force à quitter </dd>
            <dt> :wq </dt> <dd> sauvegarde et quitte (= x) </dd>
            <dt> :vsp fichier </dt> <dd> ouvre un écran avec le fichier </dd>
        </dl>
        <h4> Édition </h4> 
        <dl>
            <dt> x </dt> <dd> supprime le caractère sous le curseur </dd>
            <dt> dd </dt> <dd> supprime la ligne </dd>
            <dt> yy </dt> <dd> copie la ligne courante </dd>
            <dt> p </dt> <dd> colle avant </dd>
            <dt> P </dt> <dd> colle après </dd>
            <dt> u </dt> <dd> annule </dd>
            <dt> ctrl+r </dt> <dd> refait </d>
        </dl>
        <h4> Déplacement </h4>
        <dl>
            <dt> gg </dt> <dd> Met le curseur au haut du fichier </dd>
            <dt> NG </dt> <dd> va a la ligne N </dd>
            <dt> G </dt> <dd> va a la dernière ligne </dd>
            <dt> 0 </dt> <dd> aller a la première colonne </dd>
            <dt> ^ </dt> <dd> va au premier caractère de la ligne </dd>
            <dt> $ </dt> <dd> aller au premier caractère de la ligne </dd>
            <dt> g_ </dt> <dd> va au dernier caractère de la ligne </dd>
            <dt> * </dt> <dd> va a la prochaine occurrence du mot </dd>
            <dt> /pattern </dt> <dd> recherche pattern dans le fichier </dd>
            <dt> ]s </dt> <dd> Va au prochain mot mal orthographié </dd>
            <dt> NERDTree </dt> <dd> ouvre l'arbre des dossiers </dd> 
            <dt> ctrl + w </dt> <dd> change d'écran </dd>
        </dl>
        <h4> Orthographe </h4>
        <dl>
            <dt> F6 </dt> <dd> active/désactive le dico FR ( F7 pour EN ) </dd>
            <dt> z= </dt> <dd> ouverture des propositions d'orthographe </dd>
            <dt> zg </dt> <dd> ajout au dico </dd>
        </dl>
        <h2> Combinaison de commande </h2>
        <dl> 
            <dt> "position de départ"+"comande"+"position fin" </dt> <dd> exécute commande de départ a fin ex : 0y$ 
            copie la ligne </dd>
        </dl>
        <h1> plugins </h1>
        <h2> close tag </h2>
        <dl>
            <dt> ctrl + _ </dt> <dd> ferme une balise </dd>
        </dl>
        <h2> comments </h2>
        <dl> 
            <dt> ctrl + c </dt> <dd> commente les lignes séléctionées </dd>
            <dt> ctrl + x </dt> <dd> décommente les lignes séléctionées </dd>
        </dl>
        <h2> nertcommenter </h2>
        <dl> 
            <dt> , + c + s </dt> <dd> commentaire sexy sur les lignes séléctionées </dd>
            <dt> , + c + space </dt> <dd> commandes narmol sur les lignes séléctionées ou décommente </dd>
        </dl>
        <h2> nerdtree </h2>
        <dl>
            <dt> :nerdtree </dt> <dd> ouvre/ferme l'aborecense </dd>
        </dl>

    </body>
</html>
